{
  "name": "Rene Fernandez Personal Site",
  "homepage": "http://renefernandez.com",
  "authors": [
    "René Fernández <renefs87@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-translate": "^2.11.0"
  }
}
